<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Básico HTMl</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Formatação de Texto</h1>
    <h3>Negrito</h3>
    <b>Meu texto Negrito</b>
    <h3>Sublinhado</h3>
    <ins>Meu texto Sublinhado</ins>
    <h3>Itálico</h3>
    <i>Meu texto itálico</i>
    <h3>Riscado</h3>
    <del>Meu texto riscado</del>
    <h3>Pequeno</h3>
    <small>Meu texto Pequeno</small>
    <h3>Acima</h3>
    <sup>Texto Acima</sup>
    <h3>Abaixo</h3>
    <sub>Texto Abaixo</sub>
    <h3>Citação</h3>
    <q>Minha citação</q>
    <hr />
    <h1>Listas</h1>
    <h3>Lista Ordenada</h3>
    <ol>
      <li>Item a</li>
      <li>Item b</li>
      <li>Item c</li>
    </ol>
    <h3>Lista Não Ordenada</h3>
    <ul>
      <li>Item 4</li>
      <li>Item 5</li>
      <li>Item 6</li>
    </ul>
    <h3>Lista de Descrição</h3>
    <dl>
      <dt>HTML</dt>
      <dd>- Hyper Text Markup Language</dd>
      <dt>CSS</dt>
      <dd>Cascading Style Sheet</dd>
      <dt>JS</dt>
      <dd>- Javascript</dd>
    </dl>
    <h3>Progress e Meter</h3>

    <p>Progress</p>
    <progress value="30" max="100"></progress>
    <p>Meter</p>
    <meter value="30" max="100" min="0"></meter>
    <h3>Tabelas</h3>
    <table>
      <thead>
        <tr>
          <th>Nome</th>
          <th>Sobrenome</th>
          <th>Idade</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>João</td>
          <td>Silva</td>
          <td>28</td>
        </tr>
        <tr>
          <td>Maria</td>
          <td>Joaquina</td>
          <td>15</td>
        </tr>
        <tr>
          <td>Ingrid</td>
          <td>Mercês</td>
          <td>24</td>
        </tr>
      </tbody>
    </table>
    <h3>LINK e ÂNCORA</h3>
    <p>Para criação de Menus:</p>
    <a href="#">Home</a>
    <a href="#">Sobre</a>
    <a href="#">Contato</a>
    <p>Para direcionar para outra página ou site:</p>
    <a href="www.google.com">Google</a>
    <p>Para direcionar para outra página ou site em outra página:</p>
    <a href="www.facebook.com" target="_blank">Facebook</a>
  </body>
</html>
